{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": { "cache": false, "persistent": true },
    "build": {
      "outputs": ["dist/**", ".next/**", "build/**"],
      "dependsOn": ["^build"]
    },
    "lint": { "outputs": [] },
    "typecheck": { "outputs": [] },
    "test": { "outputs": ["coverage/**"] }
  }
}
